
body {
    height: 100%;
}

a {
    color: #000;
}


.wrapper {
}
.product__list {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.mein {
  padding: 0 20px;
}
.product__list-header {
    margin-top: 80px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid #000;
}
.product__list-header-title {
    font-size: 36px;
    font-weight: 400;
}
.product__list-header-buttons {
    display: flex;
    text-align: center;
    align-items: center;

}

.product__list-header-button {
    font-size: 20px;
    margin-right: 20px;
    padding: 2px 5px;
    border: 2px solid #000;
    -webkit-box-shadow: 6px 10px 7px 4px #000000; 
    box-shadow: 6px 10px 7px 4px #000000;
    transition: all 0.3s ease 0s;
}

.product__list-header-button:hover {
    background-color: aquamarine;
    box-shadow: none;
}

.products-panel {
    margin-top: 60px;
    flex: 1 1 auto;
    padding: 0 50px;
  
}

.checkbox-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-bottom: 100px;
}

.checkbox-column {
    padding: 10px 10px;
    display: block;
    border: 4px solid #000;
}

.checkbox-column p {
    font-weight: 600;
    font-size: 16px;
    padding: 60px 20px;
    text-align: center;
}

.checkbox-column input {
    color: #000;
    width: 20px;
    height: 20px;
}

.delete-checkbox {

}
.product__list-footer {
    text-align: center;
    padding: 30px 0px;
    border-top: 5px solid #000;
}
.product__list-footer-text {
    font-size: 16px;
}



/* ----------------------------------ADD-FORM----------------------------------- */

.add-form {
    
}

.add-form text input {
    border: 1px solid #000;
}

.add-form-text {
    font-size: 18px;
    margin-top: 6px;
}

.add-form-column {
    display: flex;
    padding-top: 10px;
}

.input {
    -webkit-box-shadow: 0px 3px 7px 2px rgba(80, 77, 34, 0.2) inset;
    -moz-box-shadow: 0px 3px 7px 2px rgba(80, 77, 34, 0.2) inset;
    box-shadow: 0px 3px 5px 2px rgba(80, 77, 34, 0.2) inset;
    border-radius: 5px;
    text-align: left;
    font-size: 18px;
    padding: 2px 2px 8px 8px;
}

#sku {
    margin-left: 35px;
}
#name {
    margin-left: 24px;
}
#price {
    margin-left: 4px;
}

.add-form-switcher {
    display: flex;
    margin-top: 20px;
    margin-bottom: 0px;
}

.typeSwitcher_container {
    display: block;
    margin-left: 20px;
    margin-top: 4px;
    margin-bottom: 15px;
}

#productType option {
    -webkit-box-shadow: 0px 3px 7px 2px rgba(80, 77, 34, 0.2) inset;
    -moz-box-shadow: 0px 3px 7px 2px rgba(80, 77, 34, 0.2) inset;
    box-shadow: 0px 3px 5px 2px rgba(80, 77, 34, 0.2) inset;
    font-size: 18px; 
    border-radius: 2px;
    padding: 2px 15px 2px 10px;
}

#weight   {
    margin-left: -15px;
    margin-top: 10px;
    

}
#length {
    margin-left: -15px; 
    margin-top: 10px;
    margin-bottom: 15px;
    
}

#width {
    margin-left: -6px; 
    margin-top: 10px;
    
}
#height {
    margin-left: -13px; 
    margin-top: 10px;
    
}
#size {
   margin-left: 5px; 
   margin-top: 10px;
    
}

.switcher-text {
    margin: 10px 20px 20px -140px;
}

.switcher-dvd {
    display: none;
}
.switcher-book {
    display: none;
}
.switcher-furniture {
    display: none;
}

select option{
    -webkit-appearance: none;
    appearance: none;
}

@media screen and (max-width: 451px) {

    .mass-delete {
        font-size: 12px;
    }

    .product__list-header-title {
        font-size: 30px;
    }
    #sku {
        margin-left: 27px;
    }
    #name {
        margin-left: 17px;
    }
    #price {
        margin-left: 27px;
    }

    .add-form-text {
        font-size: 16px;
    }

}

@media screen and (max-width: 400px) {

    .checkbox-columns {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 40px;
        margin-bottom: 80px;
    }

    .input {
        font-size: 16px;
        padding: 2px 2px 10px 10px;
    }

    .products-panel {
        margin-left: -25px;
    }

    #sku {
        margin-left: 16px;
    }
    #name {
        margin-left: 6px;
    }
    #price {
        margin-left: 16px;
    }

}

@media screen and (max-width: 350px) {

    .product__list-header-title {
        font-size: 26px;
    }

    .products-panel {
        margin-left: -40px;
    }

    .product__list-footer-text {
        font-size: 14px;
    }

}

@media screen and (max-width: 280px) {

    .checkbox-columns {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 10px;
        margin-bottom: 50px;
        margin-left: 15px;
    }

    .product__list-header-title {
        font-size: 24px;
        margin-right: 5px;
        margin-left: -5px;
    }

    .products-panel {
        margin-left: -60px;
    }
}